# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA-p_aTSAv6YdujFPqssmtLImr_l6CWC-s
VITE_FIREBASE_AUTH_DOMAIN=zapastrosos-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zapastrosos-web
VITE_FIREBASE_STORAGE_BUCKET=zapastrosos-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=180166706157
VITE_FIREBASE_APP_ID=1:180166706157:web:fd48991cb436f1a3fa9de4
VITE_FIREBASE_MEASUREMENT_ID=G-HXV97K22EX

# Configuración de la aplicación
VITE_APP_NAME="Zapastroso"
VITE_APP_VERSION="1.0.0"
VITE_CONTACT_WHATSAPP="+1234567890"
VITE_CONTACT_EMAIL="info@zapastroso.com"

# EmailJS (para notificaciones)
VITE_EMAILJS_SERVICE_ID=tu_service_id
VITE_EMAILJS_TEMPLATE_ID=tu_template_id
VITE_EMAILJS_PUBLIC_KEY=tu_public_key